#!/bin/sh /etc/rc.common
# Copyright (C) 2010 Jo-Philipp Wich

START=25

HELLO_BIN="/usr/sbin/hello"
KCRASH_DUMP=/sys/kernel/debug/crashlog
KCRASH_DUMP_BACKUP=/overlay/upper/crashlog

start(){

	${HELLO_BIN}
        if [ -f "$KCRASH_DUMP" ]; then
            rm $KCRASH_DUMP_BACKUP
            cat $KCRASH_DUMP > $KCRASH_DUMP_BACKUP
        fi
    
        uci set repacd.repacd.is_located='no'
######################################################################
		#NTP Update
		ntpserver=`uci get system.ntp.server | awk -F ' ' '{print $2}'`
		if [ -z "$ntpserver" ]
		then
			echo "ntp server2 is empty, set 1.pool.ntp.org"
			uci add_list system.ntp.server="1.pool.ntp.org"
			uci commit system
			/etc/init.d/sysntpd restart
		fi
######################################################################
        #For TR069 use
        firstuse=`uci get tr069.firstusedate`
        if test -z "$firstuse"
        then
        	echo "hello.init: tr069 firstusedate is empty, set to 0"
        	uci set tr069.firstusedate='0'
        	uci commit tr069
        fi

		firstboot=`uci get tr069.firstboot`
        if test -z "$firstboot"
        then
        	echo "hello.init: tr069 firstboot is empty, set to 0"
        	uci set tr069.firstusedate='0'
        	uci commit tr069
        fi

		tr_reboot=`uci get tr069.reboot`
        if test -z "tr_reboot"
        then
        	echo "hello.init: tr069 reboot is empty, set to 0"
        	uci set tr069.reboot='0'
        	uci commit tr069
        fi

	if [ "$tr_reboot" -eq "1" ];
	then
		echo "hello.init: set tr069.reboot='0'"
		uci set tr069.reboot='0'
		uci commit tr069
	fi
######################################################################
	#For network use
	multicast_querier=`uci get network.lan.multicast_querier`
	if test -z "$multicast_querier"
	then
		echo "hello.init: network multicast_querier is empty, set to 0"
		uci set network.lan.multicast_querier="0"
		uci commit network
	fi
######################################################################
	#For rfs_hash use
	rfs_ro_hash=`state_cfg get rfs_ro_hash`
	if test -z "$rfs_ro_hash"
	then
		dd if=/dev/mtd3 of=/tmp/rootfs_ro.bin bs=1k count=12416
		md5=`md5sum /tmp/rootfs_ro.bin`
		rm /tmp/rootfs_ro.bin
		state_cfg set rfs_ro_hash $md5
	fi	
######################################################################
}

#stop(){
#	
#}

