/README.txt/1.1/Wed Nov 16 13:56:37 2011//TR-5-3-0-Beta1
/auxproto.c/1.2/Thu Sep  3 14:49:22 2009//TR-5-3-0-Beta1
/auxproto.h/1.1/Fri Aug 14 17:43:01 2009//TR-5-3-0-Beta1
/auxutils.c/1.2/Thu Sep  3 14:49:22 2009//TR-5-3-0-Beta1
/auxutils.h/1.1/Fri Aug 14 17:43:01 2009//TR-5-3-0-Beta1
/auxwget.c/1.2/Thu Sep  3 14:49:22 2009//TR-5-3-0-Beta1
/auxwget.h/1.1/Fri Aug 14 17:43:01 2009//TR-5-3-0-Beta1
/textutil.c/1.2/Thu Sep  3 14:49:22 2009//TR-5-3-0-Beta1
/textutils.h/1.1/Fri Aug 14 17:43:01 2009//TR-5-3-0-Beta1
D
